# data-structures-and-algorithmss

Challenges/11_kth_from_end/: LinkedList.sln  README.md
Challenges/11_kth_from_end/LinkedList/: Program.cs
Challenges/11_kth_from_end/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/11_merge/: 11_merge.sln  README.md
Challenges/11_merge/11_merge/: 11_merge.csproj  Program.cs
Challenges/AreCharatersUnique/: AreCharatersUnique.sln  README.md
Challenges/AreCharatersUnique/AreCharatersUnique/: Program.cs
Challenges/AreCharatersUnique/UniqueTest/: UniqueTest.csproj  UnitTest1.cs
Challenges/CalculateBinaryTreeHeight/: CalculateBinaryTreeHeight.sln  README.md
Challenges/CalculateBinaryTreeHeight/CalculateBinaryTreeHeight/: Program.cs
Challenges/CalculateBinaryTreeHeight/Tree-test/: Tree-test.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: Node.cs  Program.cs  Tree.cs
Challenges/Left_join/: Left_join.sln  README.md
Challenges/Left_join/Left_join/: Program.cs
Challenges/Left_join/left_join_test/: UnitTest1.cs
Challenges/Tree_intersection/: README.md  Tree_intersection.sln
Challenges/Tree_intersection/Tree-intersection-test/: Tree-intersection-test.csproj  UnitTest1.cs
Challenges/Tree_intersection/Tree_intersection/: Program.cs  Tree_intersection.csproj
Challenges/array_binary_search/: README.md  array_binary_search.sln
Challenges/array_binary_search/array_binary_search/: Program.cs  README.md  array_binary_search.csproj
Challenges/array_binary_search/array_binary_search XUnitTest/: UnitTest1.cs  array_binary_search XUnitTest.csproj
Challenges/array_shift/: array_shift.sln
Challenges/array_shift/array_shift/: Program.cs  README.md
Challenges/breadth-first-graph/: README.md  breadth-first-graph.sln
Challenges/breadth-first-traversal/: README.md  breadth-first-traversal.sln
Challenges/depthFirst/: README.md  depthFirst.sln
Challenges/fifo_animal_shelter/: README.md  fifo_animal_shelter.sln
Challenges/find_maximum_value_binary_tree/: README.md  find_maximum_value_binary_tree.sln
Challenges/get-edges/: README.md  get-edges.sln
Challenges/multi-bracket-validation/: README.md  multi-bracket-validation.sln
Challenges/queue_with_stacks/: README.md  queue_with_stacks.sln
Challenges/repeated_word/: README.md  repeated_word.sln
Challenges/repeated_word/repeated_word/: Program.cs  repeated_word.csproj
ConsoleApp1/: ConsoleApp1.sln
Data-Structures/: README.md
Data-Structures/Graph/: Graph.sln  README.md
Data-Structures/Hashtable/: Hashtable.sln  README.md
Data-Structures/StacksAndQueues/: README.md  StacksAndQueues.sln
Data-Structures/insertion-sort/: README.md  insertion-sort.sln
Data-Structures/tree/: README.md  tree.sln
(+48 files in other folders)
